import i18n from "i18next";
import detector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Language": "en",
      "Login": "Login",
      "Register": "Register",
      "Username": "Username",
      "UsernameRegex": "Only alphanumeric characters allowed",
      "Password": "Password",
      "PasswordRegex": "1 lowercase, 1 uppercase, 1 number and between 8 and 12 characters",
      "PasswordAgain": "Password again",
      "ConfirmPassword": "Password again",
      "UserCreated": "User successfully created, you can do login now",
      "ErrorLoginCredentails": "You must send the credentials!",
      "ErrorLoginUser": "There's no user in the system with the introduced username",
      "ErrorLoginPw": "The introduced credentials are not valid",
      "ErrorLogin": "Sorry, the login couldn't be performed. Please, try again.",
      "ErrorRegisterUser": "Sorry, the introduced username is already in use",
      "ErrorRegisterPw": "Sorry, the introduced passwords do not match",
      "ErrorRegister": "Sorry, the register couldn't be performed. Please, try again.",
      "ErrorSession": "The session expired. Please, do login again",
      "Logout": "Logout",
      "AllRightsReserved": "All rights reserved",
      "Station": "Station",
      "Stations": "Stations",
      "Temperature": "Temperature",
      "Humidity": "Humidity",
      "Pressure": "Pressure",
      "TemperatureChart": "Temp. (ºC)",
      "HumidityChart": "Humidity (%)",
      "PressureChart": "Pressure (mBa)",
      "NoStationsMessage": "No stations have been found!",
      "NoUserStationsMessage": "Your account has no stations linked yet!",
      "SearchByLocation": "Postal code",
      "Search": "Search",
      "Name": "Name",
      "Gender": "Gender",
      "Age": "Age",
      "Location": "Location",
      "State": "State",
      "Edit": "Edit",
      "Delete": "Delete",
      "NewStation": "New station",
      "ID": "ID",
      "Latitude": "Latitude",
      "Longitude": "Longitude",
      "AddRegister": "Add register",
      "Historic": "Historic",
      "Predictions": "Predictions",
      "NoChartsData": "No data to show!",
      "Date": "Date/Time",
      "Value": "Value",
      "LogoutMessage": "Are you sure you want to log out?",
      "DeleteUserMessage": "Are you sure you want to delete your account? Your stations will be deleted too",
      "DeleteStationMessage": "Are you sure you want to delete the station?",
      "Confirm": "Confirm",
      "Cancel": "Cancel",
      "Zip": "Zip code",
      "EditUser": "Edit user",
      "CreateStation": "New station",
      "EditStation": "Edit station",
      "AddNewRegister": "New register",
      "NumericDecimalNegativeRegex": "Introduce a valid value (numeric, decimal or negative)",
      "NumericDecimalRegex": "Introduce a valid value (numeric not negative)",
      "NumericRegex": "Introduce a valid value (integer)",
      "male": "M",
      "female": "F",
      "other": "Other",
      "StationCreated": "Station created, this change may take a few minutes to be fully reflected on all application screens. You can try log out and log back in.",
      "StationDeleted": "Station deleted, this change may take a few minutes to be fully reflected on all application screens. You can try log out and log back in.",
      "StationEdited": "Station edited, this change may take a few minutes to be fully reflected on all application screens. You can try log out and log back in.",
      "StationEditErrorUser": "The chosen username does already belong to another user, the edition could not be performed. Please, chose another one.",
      "EditStationError": "The Zip code format is wrong. Please, try again.",
      "FilteredStationsError": "There are no stations for the zip code introduced."
    }
  },
  es: {
  	translation: {
  	  "Language": "es",
      "Login": "Login",
      "Register": "Registro",
      "Username": "Usuario",
      "UsernameRegex": "Solamente se permiten valores alfanuméricos",
      "Password": "Contraseña",
      "PasswordRegex": "1 minúscula, 1 mayúscula, 1 número y entre 8 y 12 caracteres",
      "PasswordAgain": "Contraseña de nuevo",
      "ConfirmPassword": "Contraseña de nuevo",
      "UserCreated": "Usuario creado con éxito, ya puede iniciar sesión",
      "ErrorLoginCredentails": "Debe enviar las credenciales!",
      "ErrorLoginUser": "No hay ningún usuario en el sistema con el nombre de usuario introducido",
      "ErrorLoginPw": "Las credenciales introducidas no son válidas",
      "ErrorLogin": "Disculpe las molestias, no se ha podido efectuar el login. Por favor, inténtelo de nuevo.",
      "ErrorRegisterUser": "El nombre de usuario introducido ya está en uso",
      "ErrorRegisterPw": "Las contraseñas introducidas no coinciden",
      "ErrorRegister": "Disculpe las molestias, no se ha podido efectuar el registro. Por favor, inténtelo de nuevo.",
      "ErrorSession": "La sesión ha caducado. Por favor, realice al login de nuevo",
      "Logout": "Logout",
      "AllRightsReserved": "Todos los derechos reservados",
      "Station": "Estación",
      "Stations": "Estaciones",
      "Temperature": "Temperatura",
      "Humidity": "Humedad",
      "Pressure": "Presión",
      "TemperatureChart": "Temp. (ºC)",
      "HumidityChart": "Humedad (%)",
      "PressureChart": "Presión (mBa)",
      "NoStationsMessage": "No se han encontrado estaciones!",
      "NoUserStationsMessage": "Tu cuenta no tiene todavía estaciones asociadas!",
      "SearchByLocation": "Código postal",
      "Search": "Buscar",
      "Name": "Nombre",
      "Gender": "Género",
      "Age": "Edad",
      "Location": "Población",
      "State": "Provincia",
      "Edit": "Editar",
      "Delete": "Borrar",
      "NewStation": "Nueva estación",
      "ID": "ID",
      "Latitude": "Latitud",
      "Longitude": "Longitud",
      "AddRegister": "Nuevo registro",
      "Historic": "Histórico",
      "Predictions": "Predicciones",
      "NoChartsData": "No hay datos a mostrar!",
      "Date": "Fecha/Hora",
      "Value": "Valor",
      "LogoutMessage": "¿Está seguro de querer cerrar sesión?",
      "DeleteUserMessage": "¿Está seguro de querer eliminar su cuenta? Sus estaciones serán eliminadas también",
      "DeleteStationMessage": "¿Está seguro de querer eliminar esta estación?",
      "Confirm": "Confirmar",
      "Cancel": "Cancelar",
      "Zip": "Código postal",
      "EditUser": "Editar usuario",
      "CreateStation": "Nueva estación",
      "EditStation": "Editar estación",
      "AddNewRegister": "Añadir registro",
      "NumericDecimalNegativeRegex": "Introduzca un valor válido (numérico, decimal o negativo)",
      "NumericDecimalRegex": "Introduzca un valor válido (numérico no negativo)",
      "NumericRegex": "Introduzca un valor válido (entero)",
      "male": "M",
      "female": "F",
      "other": "Otro",
      "StationCreated": "Estación creada, este cambio puede tomar unos minutos en verse totalmente reflejado en las diferentes pantallas de la aplicación. Puede intentar cerrando sesión y volviendo a loguearse.",
      "StationDeleted": "Estación eliminada, este cambio puede tomar unos minutos en verse totalmente reflejado en las diferentes pantallas de la aplicación. Puede intentar cerrando sesión y volviendo a loguearse.",
      "StationEdited": "Estación editada, este cambio puede tomar unos minutos en verse totalmente reflejado en las diferentes pantallas de la aplicación. Puede intentar cerrando sesión y volviendo a loguearse.",
      "StationEditErrorUser": "El nombre de usuario elegido ya pertenece a otro usuario. La edición no se pudo llevar a cabo. Por favor, elija otro.",
      "EditStationError": "El formato del código postal es erróneo. Por favor, inténtelo de nuevo.",
      "FilteredStationsError": "No hay estaciones para el código postal introducido."
    }
  }
};

i18n
  .use(detector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",

    keySeparator: false,

    interpolation: {
      escapeValue: false
    }
  });

  export default i18n;